$black: #000
$white: #fff
$futura: futura, sans-serif
$paragraph: raleway, arial, sans-serif
$h1: 100px
$h2: 90px
$h3: 80px


// ----- General Styles ----- //
body    
  background-color: $black
  color: $white

.row
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

h1,
h2,
h3,
h4,
h5     
    font-family: $futura
    font-weight: 400
    font-style: italic

h4
    font-size: 36px  

p
    font-family: $paragraph
    line-height: 1.6  
    width: 50%
    text-align: justify  

// -------- Navbar -------- //
.nav-bar
    background-color: $white
    padding: 0.5% 0

nav
    ul
        li
            font-family: $paragraph
            font-weight: bold
            display: inline-block
            padding: 0 15px

            a
                color: $black
                text-decoration: none
                text-transform: uppercase


// -------- Hero -------- //
.header
    .row
        flex-direction: row

.title-box
    width: 50%
    padding: 4% 0

.cfat-title
    display: flex
    justify-content: flex-end
    font-size: 42px
    text-align: right
    padding-right: 4%

    span
        font-size: 140%

.exhibit-title
    display: flex
    justify-content: flex-start
    background-color: $white
    color: $black
    font-size: 42px
    padding-left: 4%


// -------- Section Lines -------- //
.section-line
    border-top: 2px solid $white
    width: 200px
    margin-top: 8%
    margin-bottom: 3%


// ---- Word from Curator ---- //



// ------- Exhbition ------ //
.exhibition  
    .exhibit-row
        display: flex
        justify-content: center
        flex-direction: row
        align-content: center

    h5
        font-size: 30px
        font-style: normal
        text-align: center
 
    
    .box
        display: flex
        justify-content: center
        flex-direction: row
        align-items: center
        width: 500px
        height: 315px
        margin: 2%
        text-align: center
                  
    .box-1
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../img/davis.png') 
        background-size: cover

    .box-2
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/loc.png') 
        background-size: cover

    .box-3
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/divya.png') 
        background-size: cover
        
// ----Special Thanks---- //  
.special-thanks
    p
        text-align: center

        a
            text-decoration: none
            color: $white
            font-weight: 600
